<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>correction module &#8212; fix8 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-correction">
<span id="correction-module"></span><h1>correction module<a class="headerlink" href="#module-correction" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>paper: Advancing Dynamic-Time Warp Techniques for Correcting Eye Tracking Data</dt><dd><p>in Reading Source Code</p>
</dd>
</dl>
<p>Author: Naser Al Madi
email: <a class="reference external" href="mailto:nsalmadi&#37;&#52;&#48;colby&#46;edu">nsalmadi<span>&#64;</span>colby<span>&#46;</span>edu</a> or <a class="reference external" href="mailto:nsalmadi&#37;&#52;&#48;seas&#46;harvard&#46;edu">nsalmadi<span>&#64;</span>seas<span>&#46;</span>harvard<span>&#46;</span>edu</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="correction.add_regs">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">add_regs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corrected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regs_indexs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#add_regs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.add_regs" title="Link to this definition">¶</a></dt>
<dd><p>reattach regressions to a list of fixations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corrected</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>regs</strong> (<em>list</em>) – a list of fixations that are regressions</p></li>
<li><p><strong>regs_indexs</strong> (<em>list</em>) – a list of indices of the regressions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of fixations with regressions reattached</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.between_line_regression">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">between_line_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois_with_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_probability</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#between_line_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.between_line_regression" title="Link to this definition">¶</a></dt>
<dd><p>function to generate fixations at the optimal viewing poisiton slightly to
the left of the center of each word, also simulates BETWEEN-line regressions
with a probability defined by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aois_with_tokens</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs and tokens</p></li>
<li><p><strong>regression_probability</strong> (<em>float</em>) – probability of regression</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of generated fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.correction_quality">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">correction_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_fixations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#correction_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.correction_quality" title="Link to this definition">¶</a></dt>
<dd><p>returns the correction quality by comparing the original fixations to the
corrected fixations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs</p></li>
<li><p><strong>original_fixations</strong> (<em>list</em>) – a list of original fixations</p></li>
<li><p><strong>corrected_fixations</strong> (<em>list</em>) – a list of corrected fixations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>quality</strong> (<em>float</em>) – the correction quality as a percentage</p></li>
<li><p><strong>results</strong> (<em>list</em>) – a list where 1 indicates a match and 0 indicates a mismatch</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.correction_quality_line">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">correction_quality_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_fixations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#correction_quality_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.correction_quality_line" title="Link to this definition">¶</a></dt>
<dd><p>returns the correction quality by comparing the line of the original
fixations to the line of the corrected fixations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs</p></li>
<li><p><strong>original_fixations</strong> (<em>list</em>) – a list of original fixations</p></li>
<li><p><strong>corrected_fixations</strong> (<em>list</em>) – a list of corrected fixations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>quality</strong> (<em>float</em>) – the correction quality as a percentage</p></li>
<li><p><strong>results</strong> (<em>list</em>) – a list where 1 indicates a match and 0 indicates a mismatch</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.detect_between_regressions">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">detect_between_regressions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixation_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#detect_between_regressions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.detect_between_regressions" title="Link to this definition">¶</a></dt>
<dd><p>Detects between-line regressions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixation_list</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns True if there is a between-line regression, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.detect_regressions">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">detect_regressions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixation_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#detect_regressions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.detect_regressions" title="Link to this definition">¶</a></dt>
<dd><p>detects if a list of fixations contains regressions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixation_list</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns 1 for between line regression,
2 for within line regression,
0 for no regression</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.detect_within_regressions">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">detect_within_regressions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixation_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#detect_within_regressions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.detect_within_regressions" title="Link to this definition">¶</a></dt>
<dd><p>Detects within-line regressions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixation_list</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns True if there is a within-line regression, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.detect_within_regressions_arabic">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">detect_within_regressions_arabic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixation_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#detect_within_regressions_arabic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.detect_within_regressions_arabic" title="Link to this definition">¶</a></dt>
<dd><p>Detects within-line regressions in reading from right to left</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixation_list</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns True if there is a within-line regression, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.distance">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fix1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.distance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.draw_correction">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">draw_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#draw_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.draw_correction" title="Link to this definition">¶</a></dt>
<dd><p>Private method that draws the fixation, also allow user to draw eye movement order</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>draw</strong> (<em>PIL.ImageDraw.Draw</em>) – a Draw object imposed on the image</p></li>
<li><p><strong>fixations</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>match_list</strong> (<em>list</em>) – a list of matches (1) and mismatches (0)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.draw_fixation">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">draw_fixation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#draw_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.draw_fixation" title="Link to this definition">¶</a></dt>
<dd><p>Private method that draws the fixation, also allow user to draw eye movement order</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>draw</strong> (<em>PIL.ImageDraw.Draw</em>) – a Draw object imposed on the image</p></li>
<li><p><strong>draw_number</strong> (<em>bool</em>) – whether user wants to draw the eye movement number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.error_droop">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">error_droop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">droop_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#error_droop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.error_droop" title="Link to this definition">¶</a></dt>
<dd><p>Introduces a slope/droop distortion to the fixations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>droop_factor</strong> (<em>float</em>) – droop factor</p></li>
<li><p><strong>fixations</strong> (<em>list</em>) – a list of fixations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of distorted fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.error_noise">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">error_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#error_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.error_noise" title="Link to this definition">¶</a></dt>
<dd><p>Introduces a noise distortion to the fixations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_noise</strong> (<em>int</em>) – noise in the y direction</p></li>
<li><p><strong>fixations</strong> (<em>list</em>) – a list of fixations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of distorted fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.error_offset">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">error_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#error_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.error_offset" title="Link to this definition">¶</a></dt>
<dd><p>Introduces an offset distortion to the fixations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_offset</strong> (<em>int</em>) – offset in the x direction</p></li>
<li><p><strong>y_offset</strong> (<em>int</em>) – offset in the y direction</p></li>
<li><p><strong>fixations</strong> (<em>list</em>) – a list of fixations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of distorted fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.error_shift">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">error_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_shift_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#error_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.error_shift" title="Link to this definition">¶</a></dt>
<dd><p>Introduces a shift distortion to the fixations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_shift_factor</strong> (<em>float</em>) – shift factor</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
<li><p><strong>fixations</strong> (<em>list</em>) – a list of fixations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of distorted fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.find_lines_Y">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">find_lines_Y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#find_lines_Y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.find_lines_Y" title="Link to this definition">¶</a></dt>
<dd><p>returns a lost of line Ys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of line Ys</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.find_word_centers">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">find_word_centers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#find_word_centers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.find_word_centers" title="Link to this definition">¶</a></dt>
<dd><p>returns a list of word centers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of word center coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.find_word_centers_and_EZ_duration">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">find_word_centers_and_EZ_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#find_word_centers_and_EZ_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.find_word_centers_and_EZ_duration" title="Link to this definition">¶</a></dt>
<dd><p>returns a list of word centers along with durations for each
word based on the EZ Reader model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of word center coordinates and EZ reader durations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.find_word_centers_and_duration">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">find_word_centers_and_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#find_word_centers_and_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.find_word_centers_and_duration" title="Link to this definition">¶</a></dt>
<dd><p>returns a list of word centers along with synthetic durations for each
word based on the length of the word</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of word center coordinates and durations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.find_word_centers_and_duration_MET">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">find_word_centers_and_duration_MET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#find_word_centers_and_duration_MET"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.find_word_centers_and_duration_MET" title="Link to this definition">¶</a></dt>
<dd><p>returns a list of word centers along with synthetic durations for each
word based on the width of the word</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of word center coordinates and durations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.generate_fixations_center">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">generate_fixations_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois_with_tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#generate_fixations_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.generate_fixations_center" title="Link to this definition">¶</a></dt>
<dd><p>function to generate fixations at the center of each word</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aois_with_tokens</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs and tokens</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of generated fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.generate_fixations_left">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">generate_fixations_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois_with_tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#generate_fixations_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.generate_fixations_left" title="Link to this definition">¶</a></dt>
<dd><p>function to generate fixations at the optimal viewing poisiton slightly to
the left of the center of each word</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aois_with_tokens</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs and tokens</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of generated fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.generate_fixations_left_regression">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">generate_fixations_left_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois_with_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_probability</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#generate_fixations_left_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.generate_fixations_left_regression" title="Link to this definition">¶</a></dt>
<dd><p>function to generate fixations at the optimal viewing poisiton slightly to
the left of the center of each word, also simulates regressions with a
probability defined by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aois_with_tokens</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs and tokens</p></li>
<li><p><strong>regression_probability</strong> (<em>float</em>) – probability of regression</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of generated fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.generate_fixations_left_skip">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">generate_fixations_left_skip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois_with_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_probability</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#generate_fixations_left_skip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.generate_fixations_left_skip" title="Link to this definition">¶</a></dt>
<dd><p>function to generate fixations at the optimal viewing poisiton slightly to
the left of the center of each word, also skips short words with a probability
defined by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aois_with_tokens</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs and tokens</p></li>
<li><p><strong>skip_probability</strong> (<em>float</em>) – probability of skipping a word</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of generated fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.generate_fixations_left_skip_regression">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">generate_fixations_left_skip_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois_with_tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#generate_fixations_left_skip_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.generate_fixations_left_skip_regression" title="Link to this definition">¶</a></dt>
<dd><p>function to generate fixations at the optimal viewing poisiton slightly to
the left of the center of each word, also skips short words with a fixed
probability and simulates regressions with a fixed probability of 0.04</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aois_with_tokens</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs and tokens</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of generated fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.get_duration_from_length">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">get_duration_from_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#get_duration_from_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.get_duration_from_length" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.get_fixation_line">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">get_fixation_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#get_fixation_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.get_fixation_line" title="Link to this definition">¶</a></dt>
<dd><p>returns the line number of the fixation, or None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixation</strong> (<em>list</em>) – a fixation</p></li>
<li><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><p>int</p>
<p>the line number of the fixuation or None</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.overlap">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AOI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#overlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.overlap" title="Link to this definition">¶</a></dt>
<dd><p>Checks if a fixation is within an AOI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fix</strong> (<em>list</em>) – a fixation</p></li>
<li><p><strong>aois</strong> (<em>pandas.DataFrame</em>) – a dataframe containing a single AOI</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – True if the fixation is within the AOI, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.slice_regressions">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">slice_regressions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixation_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#slice_regressions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.slice_regressions" title="Link to this definition">¶</a></dt>
<dd><p>splits regressions from the rest of the fixations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixation_list</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>only_regressions</strong> (<em>list</em>) – a list of fixations that are regressions</p></li>
<li><p><strong>without_regressions</strong> (<em>list</em>) – a list of fixations that are not regressions</p></li>
<li><p><strong>regs_index</strong> (<em>list</em>) – a list of indices of the regressions</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.slice_regressions_arabic">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">slice_regressions_arabic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixation_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#slice_regressions_arabic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.slice_regressions_arabic" title="Link to this definition">¶</a></dt>
<dd><p>splits regressions from the rest of the fixations in reading from right
to left</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixation_list</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>only_regressions</strong> (<em>list</em>) – a list of fixations that are regressions</p></li>
<li><p><strong>without_regressions</strong> (<em>list</em>) – a list of fixations that are not regressions</p></li>
<li><p><strong>regs_index</strong> (<em>list</em>) – a list of indices of the regressions</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.warp_regs">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">warp_regs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#warp_regs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.warp_regs" title="Link to this definition">¶</a></dt>
<dd><p>hybrid(warp+chain) algorithm that applies warp to non-regressions then chain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_test</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
<li><p><strong>word_centers</strong> (<em>list</em>) – a list of word centers</p></li>
<li><p><strong>algorithm</strong> (<em>function</em>) – a function that takes a list of fixations and a list of line Ys and
returns a list of corrected fixations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of corrected fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.warp_regs_chain">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">warp_regs_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_centers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#warp_regs_chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.warp_regs_chain" title="Link to this definition">¶</a></dt>
<dd><p>hybrid(warp+chain) algorithm that applies warp to non-regressions then chain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_test</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
<li><p><strong>word_centers</strong> (<em>list</em>) – a list of word centers</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of corrected fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.warp_regs_chain_arabic">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">warp_regs_chain_arabic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_centers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#warp_regs_chain_arabic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.warp_regs_chain_arabic" title="Link to this definition">¶</a></dt>
<dd><p>hybrid(warp+chain) algorithm that applies warp to non-regressions then chain
for reading from right to left</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_test</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
<li><p><strong>word_centers</strong> (<em>list</em>) – a list of word centers</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of corrected fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.warp_regs_regress">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">warp_regs_regress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_centers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#warp_regs_regress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.warp_regs_regress" title="Link to this definition">¶</a></dt>
<dd><p>hybrid(warp+regress) algorithm that applies warp to non-regressions and
regress to the regression</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_test</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
<li><p><strong>word_centers</strong> (<em>list</em>) – a list of word centers</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of corrected fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.warp_regs_regress_arabic">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">warp_regs_regress_arabic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_centers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#warp_regs_regress_arabic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.warp_regs_regress_arabic" title="Link to this definition">¶</a></dt>
<dd><p>hybrid(warp+regress) algorithm that applies warp to non-regressions and
regress to the regression for reading from right to left</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_test</strong> (<em>list</em>) – a list of fixations</p></li>
<li><p><strong>line_ys</strong> (<em>list</em>) – a list of line Ys</p></li>
<li><p><strong>word_centers</strong> (<em>list</em>) – a list of word centers</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – a list of corrected fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="correction.within_line_regression">
<span class="sig-prename descclassname"><span class="pre">correction.</span></span><span class="sig-name descname"><span class="pre">within_line_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aois_with_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_probability</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/correction.html#within_line_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#correction.within_line_regression" title="Link to this definition">¶</a></dt>
<dd><p>function to generate fixations at the optimal viewing poisiton slightly to
the left of the center of each word, also simulates WITHIN-line regressions
with a probability defined by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aois_with_tokens</strong> (<em>pandas.DataFrame</em>) – a dataframe containing the AOIs and tokens</p></li>
<li><p><strong>regression_probability</strong> (<em>float</em>) – probability of regression</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fixations</strong> – a list of generated fixations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">fix8</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Naser Al Madi, Brett Torra, Agnes Li, Najam Tariq, Ricky Peng.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/correction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>