<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fix8 module &#8212; fix8 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-fix8">
<span id="fix8-module"></span><h1>fix8 module<a class="headerlink" href="#module-fix8" title="Link to this heading">¶</a></h1>
<p>Fix8 (Fixate) is an open source Python GUI tool for visualizing and correcting
eye tracking data.  Fix8 supports manual, automated, and semi-automated
correction methods for eye tracking data in reading tasks.</p>
<p>(If you use Fix8 in academic research, please cite our paper)</p>
<dl class="py class">
<dt class="sig sig-object py" id="fix8.Fix8">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fix8.</span></span><span class="sig-name descname"><span class="pre">Fix8</span></span><a class="reference internal" href="../_modules/fix8.html#Fix8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.aoi_height_changed">
<span class="sig-name descname"><span class="pre">aoi_height_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.aoi_height_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.aoi_height_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.aoi_width_changed">
<span class="sig-name descname"><span class="pre">aoi_width_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.aoi_width_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.aoi_width_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.ascii_to_csv_converter">
<span class="sig-name descname"><span class="pre">ascii_to_csv_converter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.ascii_to_csv_converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.ascii_to_csv_converter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.assign_fixation_above">
<span class="sig-name descname"><span class="pre">assign_fixation_above</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.assign_fixation_above"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.assign_fixation_above" title="Link to this definition">¶</a></dt>
<dd><p>assign the fixation to the closest line above the current fixation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.assign_fixation_below">
<span class="sig-name descname"><span class="pre">assign_fixation_below</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.assign_fixation_below"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.assign_fixation_below" title="Link to this definition">¶</a></dt>
<dd><p>assign the fixation to the closest line below the current fixation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.button_press_callback">
<span class="sig-name descname"><span class="pre">button_press_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.button_press_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.button_press_callback" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.button_release_callback">
<span class="sig-name descname"><span class="pre">button_release_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.button_release_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.button_release_callback" title="Link to this definition">¶</a></dt>
<dd><p>when released the fixation after a move, update the fixations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.calculate_aoi_metrics">
<span class="sig-name descname"><span class="pre">calculate_aoi_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.calculate_aoi_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.calculate_aoi_metrics" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.calculate_aoi_report">
<span class="sig-name descname"><span class="pre">calculate_aoi_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.calculate_aoi_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.calculate_aoi_report" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.calculate_fixation_report">
<span class="sig-name descname"><span class="pre">calculate_fixation_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.calculate_fixation_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.calculate_fixation_report" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.calculate_saccade_report">
<span class="sig-name descname"><span class="pre">calculate_saccade_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.calculate_saccade_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.calculate_saccade_report" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.clear_aois">
<span class="sig-name descname"><span class="pre">clear_aois</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.clear_aois"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.clear_aois" title="Link to this definition">¶</a></dt>
<dd><p>clear the areas of interest from the canvas</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.clear_fixations">
<span class="sig-name descname"><span class="pre">clear_fixations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.clear_fixations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.clear_fixations" title="Link to this definition">¶</a></dt>
<dd><p>clear the fixations from the canvas</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.clear_saccades">
<span class="sig-name descname"><span class="pre">clear_saccades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.clear_saccades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.clear_saccades" title="Link to this definition">¶</a></dt>
<dd><p>remove the saccades from the canvas (this does not erase the data, just visuals)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.colorblind_assist">
<span class="sig-name descname"><span class="pre">colorblind_assist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.colorblind_assist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.colorblind_assist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.confirm_suggestion">
<span class="sig-name descname"><span class="pre">confirm_suggestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.confirm_suggestion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.confirm_suggestion" title="Link to this definition">¶</a></dt>
<dd><p>when the confirm button is clicked, the suggested correction replaces the current fixation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.correct_all_fixations">
<span class="sig-name descname"><span class="pre">correct_all_fixations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.correct_all_fixations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.correct_all_fixations" title="Link to this definition">¶</a></dt>
<dd><p>if the user presses the correct all fixations button,
make the corrected fixations the suggested ones from the correction algorithm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.csv_to_json_converter">
<span class="sig-name descname"><span class="pre">csv_to_json_converter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.csv_to_json_converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.csv_to_json_converter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.draw_canvas">
<span class="sig-name descname"><span class="pre">draw_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">draw_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.draw_canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.draw_canvas" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.eyelink_experiment_to_csv_converter">
<span class="sig-name descname"><span class="pre">eyelink_experiment_to_csv_converter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.eyelink_experiment_to_csv_converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.eyelink_experiment_to_csv_converter" title="Link to this definition">¶</a></dt>
<dd><p>convert eyelink experiment to csv files from ASCII and runtime folder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.find_aoi">
<span class="sig-name descname"><span class="pre">find_aoi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.find_aoi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.find_aoi" title="Link to this definition">¶</a></dt>
<dd><p>find the areas of interest (aoi) for the selected stimulus</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.fixation_opacity_changed">
<span class="sig-name descname"><span class="pre">fixation_opacity_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.fixation_opacity_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.fixation_opacity_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.fixation_size_changed">
<span class="sig-name descname"><span class="pre">fixation_size_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.fixation_size_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.fixation_size_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.generate_between_line_regression">
<span class="sig-name descname"><span class="pre">generate_between_line_regression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.generate_between_line_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.generate_between_line_regression" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.generate_fixations">
<span class="sig-name descname"><span class="pre">generate_fixations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.generate_fixations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.generate_fixations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.generate_fixations_skip">
<span class="sig-name descname"><span class="pre">generate_fixations_skip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.generate_fixations_skip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.generate_fixations_skip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.generate_noise">
<span class="sig-name descname"><span class="pre">generate_noise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.generate_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.generate_noise" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.generate_offset">
<span class="sig-name descname"><span class="pre">generate_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.generate_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.generate_offset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.generate_shift">
<span class="sig-name descname"><span class="pre">generate_shift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.generate_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.generate_shift" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.generate_slope">
<span class="sig-name descname"><span class="pre">generate_slope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.generate_slope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.generate_slope" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.generate_within_line_regression">
<span class="sig-name descname"><span class="pre">generate_within_line_regression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.generate_within_line_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.generate_within_line_regression" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.get_selected_fixation">
<span class="sig-name descname"><span class="pre">get_selected_fixation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.get_selected_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.get_selected_fixation" title="Link to this definition">¶</a></dt>
<dd><p>get the selected fixation that the user picks, with the selection
inside a specific diameter range (epsilon), selected_fixation is an
index, not the actual scatter point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.highpass_duration_filter">
<span class="sig-name descname"><span class="pre">highpass_duration_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.highpass_duration_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.highpass_duration_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.json_to_csv_converter">
<span class="sig-name descname"><span class="pre">json_to_csv_converter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.json_to_csv_converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.json_to_csv_converter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.json_to_df">
<span class="sig-name descname"><span class="pre">json_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.json_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.json_to_df" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.keyPressEvent" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.lock_x_axis">
<span class="sig-name descname"><span class="pre">lock_x_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.lock_x_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.lock_x_axis" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.lowpass_duration_filter">
<span class="sig-name descname"><span class="pre">lowpass_duration_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.lowpass_duration_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.lowpass_duration_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.manual_correction">
<span class="sig-name descname"><span class="pre">manual_correction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.manual_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.manual_correction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.merge_fixations">
<span class="sig-name descname"><span class="pre">merge_fixations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.merge_fixations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.merge_fixations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.motion_notify_callback">
<span class="sig-name descname"><span class="pre">motion_notify_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.motion_notify_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.motion_notify_callback" title="Link to this definition">¶</a></dt>
<dd><p>called when fixation is being dragged</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.move_down_selected_fixation">
<span class="sig-name descname"><span class="pre">move_down_selected_fixation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.move_down_selected_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.move_down_selected_fixation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.move_left_selected_fixation">
<span class="sig-name descname"><span class="pre">move_left_selected_fixation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.move_left_selected_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.move_left_selected_fixation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.move_right_selected_fixation">
<span class="sig-name descname"><span class="pre">move_right_selected_fixation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.move_right_selected_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.move_right_selected_fixation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.move_up_selected_fixation">
<span class="sig-name descname"><span class="pre">move_up_selected_fixation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.move_up_selected_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.move_up_selected_fixation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.next_fixation">
<span class="sig-name descname"><span class="pre">next_fixation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.next_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.next_fixation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.open_aoi">
<span class="sig-name descname"><span class="pre">open_aoi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.open_aoi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.open_aoi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.open_image">
<span class="sig-name descname"><span class="pre">open_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.open_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.open_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.open_trial">
<span class="sig-name descname"><span class="pre">open_trial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.open_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.open_trial" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.open_trial_folder">
<span class="sig-name descname"><span class="pre">open_trial_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.open_trial_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.open_trial_folder" title="Link to this definition">¶</a></dt>
<dd><p>open trial folder, display it to trial list window with list of JSON trials</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.outlier_duration_filter">
<span class="sig-name descname"><span class="pre">outlier_duration_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.outlier_duration_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.outlier_duration_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.outside_screen_filter">
<span class="sig-name descname"><span class="pre">outside_screen_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.outside_screen_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.outside_screen_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.previous_fixation">
<span class="sig-name descname"><span class="pre">previous_fixation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.previous_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.previous_fixation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.progress_bar_updated">
<span class="sig-name descname"><span class="pre">progress_bar_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.progress_bar_updated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.progress_bar_updated" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.quick_draw_canvas">
<span class="sig-name descname"><span class="pre">quick_draw_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_fixations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.quick_draw_canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.quick_draw_canvas" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.read_csv_fixations">
<span class="sig-name descname"><span class="pre">read_csv_fixations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.read_csv_fixations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.read_csv_fixations" title="Link to this definition">¶</a></dt>
<dd><p>find all the fixations of the trial that was double clicked
parameters:
trial_path - the trial file path of the trial clicked on</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.read_json_fixations">
<span class="sig-name descname"><span class="pre">read_json_fixations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.read_json_fixations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.read_json_fixations" title="Link to this definition">¶</a></dt>
<dd><p>find all the fixations of the trial that was double clicked
parameters:
trial_path - the trial file path of the trial clicked on</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.remove_fixation">
<span class="sig-name descname"><span class="pre">remove_fixation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.remove_fixation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.remove_fixation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.run_algorithm">
<span class="sig-name descname"><span class="pre">run_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondery_algorithm_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.run_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.run_algorithm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.run_correction">
<span class="sig-name descname"><span class="pre">run_correction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.run_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.run_correction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.saccade_opacity_changed">
<span class="sig-name descname"><span class="pre">saccade_opacity_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.saccade_opacity_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.saccade_opacity_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.saccade_width_changed">
<span class="sig-name descname"><span class="pre">saccade_width_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.saccade_width_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.saccade_width_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.save_aoi_csv">
<span class="sig-name descname"><span class="pre">save_aoi_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.save_aoi_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.save_aoi_csv" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.save_corrections_csv">
<span class="sig-name descname"><span class="pre">save_corrections_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.save_corrections_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.save_corrections_csv" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.save_corrections_json">
<span class="sig-name descname"><span class="pre">save_corrections_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.save_corrections_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.save_corrections_json" title="Link to this definition">¶</a></dt>
<dd><p>save correction to a json file and metadata to csv file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.save_image">
<span class="sig-name descname"><span class="pre">save_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.save_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.save_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.save_metadata_file">
<span class="sig-name descname"><span class="pre">save_metadata_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_correction_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.save_metadata_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.save_metadata_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.save_state">
<span class="sig-name descname"><span class="pre">save_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.save_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.save_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.select_aoi_color">
<span class="sig-name descname"><span class="pre">select_aoi_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.select_aoi_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.select_aoi_color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.select_current_fixation_color">
<span class="sig-name descname"><span class="pre">select_current_fixation_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.select_current_fixation_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.select_current_fixation_color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.select_fixation_color">
<span class="sig-name descname"><span class="pre">select_fixation_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.select_fixation_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.select_fixation_color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.select_remaining_fixation_color">
<span class="sig-name descname"><span class="pre">select_remaining_fixation_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.select_remaining_fixation_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.select_remaining_fixation_color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.select_saccade_color">
<span class="sig-name descname"><span class="pre">select_saccade_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.select_saccade_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.select_saccade_color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.select_suggested_fixation_color">
<span class="sig-name descname"><span class="pre">select_suggested_fixation_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.select_suggested_fixation_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.select_suggested_fixation_color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.set_canvas_image">
<span class="sig-name descname"><span class="pre">set_canvas_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.set_canvas_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.set_canvas_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.show_error_message">
<span class="sig-name descname"><span class="pre">show_error_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.show_error_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.show_error_message" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.trial_double_clicked">
<span class="sig-name descname"><span class="pre">trial_double_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.trial_double_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.trial_double_clicked" title="Link to this definition">¶</a></dt>
<dd><p>when a trial from the trial list is double clicked, find the fixations of the trial
parameters:
item - the value passed through when clicking a trial object in the list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.undo" title="Link to this definition">¶</a></dt>
<dd><p>implement undo using memento pattern and state class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fix8.Fix8.update_trial_statistics">
<span class="sig-name descname"><span class="pre">update_trial_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#Fix8.update_trial_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.Fix8.update_trial_statistics" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fix8.main">
<span class="sig-prename descclassname"><span class="pre">fix8.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fix8.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fix8.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">fix8</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Naser Al Madi, Brett Torra, Agnes Li, Najam Tariq, Ricky Peng.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/fix8.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>